player1=int(input("enter the run scored by player1 on 60 balls : "))
player2=int(input("enter the run scored by player2 on 60 balls : "))
player3=int(input("enter the run scored by player3 on 60 balls : "))
s1=(player1/60)*100
s2=(player2/60)*100
s3=(player3/60)*100
m1=int(player1/6)
m2=int(player2/6)
m3=int(player3/6)
print("strike rate of player 1 : "+str(s1))
print("strike rate of player 2 : "+str(s2))
print("strike rate of player 3 : "+str(s3))
print("run score by player1 after 60 balls more : "+str(2*player1))
print("run score by player2 after 60 balls more : "+str(2*player2))
print("run score by player3 after 60 balls more : "+str(2*player3))
print("max no. of 6 by player 1 : "+str(m1))
print("max no. of 6 by player 2 : "+str(m2))
print("max no. of 6 by player 3 : "+str(m3))

